<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SenderView" customModule="ExaironMessengerFramework_IOSSDK" customModuleProvider="target">
            <connections>
                <outlet property="messageInput" destination="HrW-o8-8s9" id="EF0-jl-51V"/>
                <outlet property="plusButton" destination="WQ7-3g-KL3" id="Kmz-zN-VeU"/>
                <outlet property="senderButton" destination="PCI-0i-GcD" id="GpK-XP-67b"/>
                <outlet property="senderView" destination="vqS-DM-M0P" id="MpA-Aa-EBI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-DM-M0P">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ7-3g-KL3">
                            <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Vrg-Wa-79u"/>
                                <constraint firstAttribute="width" constant="50" id="qYv-l2-6uK"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="+">
                                <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-0i-GcD">
                            <rect key="frame" x="343" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="3WK-Fi-g92"/>
                                <constraint firstAttribute="height" constant="50" id="Arv-k5-qwh"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="-&gt;">
                                <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                            </buttonConfiguration>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrW-o8-8s9">
                            <rect key="frame" x="60" y="5" width="273" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="PCI-0i-GcD" firstAttribute="top" secondItem="vqS-DM-M0P" secondAttribute="top" constant="10" id="7a5-ps-qzo"/>
                        <constraint firstAttribute="height" constant="70" id="9Mb-JT-4Po"/>
                        <constraint firstItem="HrW-o8-8s9" firstAttribute="top" secondItem="vqS-DM-M0P" secondAttribute="top" constant="5" id="DOT-jS-sso"/>
                        <constraint firstAttribute="bottom" secondItem="HrW-o8-8s9" secondAttribute="bottom" constant="5" id="MUM-VV-YxT"/>
                        <constraint firstAttribute="trailing" secondItem="PCI-0i-GcD" secondAttribute="trailing" id="OTH-3m-hds"/>
                        <constraint firstItem="WQ7-3g-KL3" firstAttribute="leading" secondItem="vqS-DM-M0P" secondAttribute="leading" id="R7c-yR-BpI"/>
                        <constraint firstAttribute="bottom" secondItem="WQ7-3g-KL3" secondAttribute="bottom" constant="10" id="Rfi-8U-SIp"/>
                        <constraint firstItem="HrW-o8-8s9" firstAttribute="leading" secondItem="WQ7-3g-KL3" secondAttribute="trailing" constant="10" id="oyG-GA-atb"/>
                        <constraint firstItem="PCI-0i-GcD" firstAttribute="leading" secondItem="HrW-o8-8s9" secondAttribute="trailing" constant="10" id="pR0-dW-jxu"/>
                        <constraint firstItem="WQ7-3g-KL3" firstAttribute="top" secondItem="vqS-DM-M0P" secondAttribute="top" constant="10" id="rjj-9t-6uq"/>
                        <constraint firstAttribute="bottom" secondItem="PCI-0i-GcD" secondAttribute="bottom" constant="10" id="tLc-ol-BzJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vqS-DM-M0P" secondAttribute="trailing" id="6EB-KD-plq"/>
                <constraint firstAttribute="bottom" secondItem="vqS-DM-M0P" secondAttribute="bottom" id="HEl-2O-EnL"/>
                <constraint firstItem="vqS-DM-M0P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ids-zZ-7dV"/>
                <constraint firstItem="vqS-DM-M0P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="drY-ih-enB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-124.42748091603053" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
