<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exairon View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ExaironViewController" id="Y6W-OH-hqX" customClass="ExaironViewController" customModule="ExaironMessenger_Framework_IOSSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exa_splash" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1Q-Eg-Jgb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="t1Q-Eg-Jgb" secondAttribute="bottom" id="DfE-a6-8h3"/>
                            <constraint firstItem="t1Q-Eg-Jgb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="T2h-rC-sJh"/>
                            <constraint firstItem="t1Q-Eg-Jgb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ggI-TL-GZf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="t1Q-Eg-Jgb" secondAttribute="trailing" id="oU1-bR-THU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4a5-Wj-PWX"/>
                    <connections>
                        <outlet property="splashIconView" destination="t1Q-Eg-Jgb" id="6Zy-07-5g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.25190839694653" y="3.5211267605633805"/>
        </scene>
        <!--Session List View Controller-->
        <scene sceneID="49t-Bi-cmZ">
            <objects>
                <viewController storyboardIdentifier="sessionListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="daT-zU-vCg" customClass="SessionListViewController" customModule="ExaironMessenger_Framework_IOSSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQ2-69-Lti">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-t4-MkI">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-AO-Hxm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k4D-AO-Hxm" secondAttribute="trailing" id="83t-dg-rXY"/>
                                    <constraint firstItem="k4D-AO-Hxm" firstAttribute="top" secondItem="eUX-t4-MkI" secondAttribute="top" id="QYK-Uz-52q"/>
                                    <constraint firstAttribute="bottom" secondItem="k4D-AO-Hxm" secondAttribute="bottom" id="RU8-Y7-WEz"/>
                                    <constraint firstAttribute="height" constant="70" id="aAT-B0-WoS"/>
                                    <constraint firstItem="k4D-AO-Hxm" firstAttribute="leading" secondItem="eUX-t4-MkI" secondAttribute="leading" id="gLG-Mj-bXw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TP-Ki-5xs">
                                <rect key="frame" x="0.0" y="688" width="393" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-yi-FUf">
                                        <rect key="frame" x="75" y="15" width="243" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-R0-gwh">
                                        <rect key="frame" x="75" y="70" width="243" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pXf-rA-yoQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gGN-yi-FUf" secondAttribute="trailing" constant="75" id="31F-yN-bh7"/>
                                    <constraint firstAttribute="height" constant="130" id="4v4-Lq-coT"/>
                                    <constraint firstItem="gGN-yi-FUf" firstAttribute="leading" secondItem="7TP-Ki-5xs" secondAttribute="leading" constant="75" id="8H2-RA-T6J"/>
                                    <constraint firstItem="gGN-yi-FUf" firstAttribute="top" secondItem="7TP-Ki-5xs" secondAttribute="top" constant="15" id="LWS-WB-SdF"/>
                                    <constraint firstItem="eZa-R0-gwh" firstAttribute="leading" secondItem="7TP-Ki-5xs" secondAttribute="leading" constant="75" id="a5K-XB-GsG"/>
                                    <constraint firstAttribute="bottom" secondItem="eZa-R0-gwh" secondAttribute="bottom" constant="10" id="iPx-of-sxF"/>
                                    <constraint firstAttribute="trailing" secondItem="eZa-R0-gwh" secondAttribute="trailing" constant="75" id="tuE-y8-fc8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRR-aK-pdc">
                                <rect key="frame" x="0.0" y="129" width="393" height="559"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovy-KG-Qu2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="559"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-zK-npt">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="589"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Kn-zK-npt" firstAttribute="trailing" secondItem="7i7-Ll-kXS" secondAttribute="trailing" id="2ud-Jd-HhW"/>
                                            <constraint firstItem="1Kn-zK-npt" firstAttribute="top" secondItem="7i7-Ll-kXS" secondAttribute="top" id="3D1-AR-PDi"/>
                                            <constraint firstItem="1Kn-zK-npt" firstAttribute="width" secondItem="pGP-eJ-SfB" secondAttribute="width" id="5ma-JM-chN"/>
                                            <constraint firstItem="1Kn-zK-npt" firstAttribute="bottom" secondItem="7i7-Ll-kXS" secondAttribute="bottom" id="aFC-9V-VGh"/>
                                            <constraint firstItem="1Kn-zK-npt" firstAttribute="leading" secondItem="7i7-Ll-kXS" secondAttribute="leading" id="ezQ-44-qZa"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="7i7-Ll-kXS"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="pGP-eJ-SfB"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ovy-KG-Qu2" firstAttribute="top" secondItem="ZRR-aK-pdc" secondAttribute="top" id="Osq-Ly-9IZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ovy-KG-Qu2" secondAttribute="trailing" id="ZIy-sY-QUC"/>
                                    <constraint firstAttribute="bottom" secondItem="ovy-KG-Qu2" secondAttribute="bottom" id="dUA-4P-lgk"/>
                                    <constraint firstItem="ovy-KG-Qu2" firstAttribute="leading" secondItem="ZRR-aK-pdc" secondAttribute="leading" id="mHY-wg-1ji"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4as-8E-G9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4as-8E-G9k" firstAttribute="trailing" secondItem="eUX-t4-MkI" secondAttribute="trailing" id="3cC-Z8-JyD"/>
                            <constraint firstItem="4as-8E-G9k" firstAttribute="trailing" secondItem="ZRR-aK-pdc" secondAttribute="trailing" id="C7H-o8-rlS"/>
                            <constraint firstItem="ZRR-aK-pdc" firstAttribute="leading" secondItem="4as-8E-G9k" secondAttribute="leading" id="Icz-Fo-QMu"/>
                            <constraint firstItem="eUX-t4-MkI" firstAttribute="top" secondItem="4as-8E-G9k" secondAttribute="top" id="Ps8-0J-V86"/>
                            <constraint firstItem="ZRR-aK-pdc" firstAttribute="top" secondItem="eUX-t4-MkI" secondAttribute="bottom" id="VkS-D8-Jnr"/>
                            <constraint firstItem="4as-8E-G9k" firstAttribute="trailing" secondItem="7TP-Ki-5xs" secondAttribute="trailing" id="Yo7-l9-vF3"/>
                            <constraint firstItem="7TP-Ki-5xs" firstAttribute="top" secondItem="ZRR-aK-pdc" secondAttribute="bottom" id="bch-UT-LXK"/>
                            <constraint firstItem="7TP-Ki-5xs" firstAttribute="leading" secondItem="4as-8E-G9k" secondAttribute="leading" id="ndM-uZ-HBn"/>
                            <constraint firstItem="7TP-Ki-5xs" firstAttribute="bottom" secondItem="4as-8E-G9k" secondAttribute="bottom" id="y4h-DN-EC9"/>
                            <constraint firstItem="eUX-t4-MkI" firstAttribute="leading" secondItem="4as-8E-G9k" secondAttribute="leading" id="zm5-ML-qGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="7TP-Ki-5xs" id="hGc-Bj-BYJ"/>
                        <outlet property="exaironLogoView" destination="eZa-R0-gwh" id="CLk-7q-RPa"/>
                        <outlet property="headerView" destination="eUX-t4-MkI" id="Emi-KM-Qbq"/>
                        <outlet property="mainView" destination="OQ2-69-Lti" id="Z8c-K5-5oX"/>
                        <outlet property="messageLabelView" destination="k4D-AO-Hxm" id="3lf-zt-4xR"/>
                        <outlet property="newSessionButtonView" destination="gGN-yi-FUf" id="dln-BU-CMK"/>
                        <outlet property="sessionScrollView" destination="ovy-KG-Qu2" id="Qcq-PQ-oUw"/>
                        <outlet property="sessionStackView" destination="1Kn-zK-npt" id="w4A-fc-gKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weY-bO-wDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="3.5211267605633805"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="8UQ-BL-fAR">
            <objects>
                <viewController storyboardIdentifier="formViewController" id="ZFC-e1-ijo" customClass="FormViewController" customModule="ExaironMessenger_Framework_IOSSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWb-wi-vMw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-PZ-7ac">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eEN-m9-ma2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-Kj-Kgy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CS-CY-5sC">
                                <rect key="frame" x="16" y="139" width="361" height="13.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Srl-3X-gjy">
                                <rect key="frame" x="16" y="162.33333333333337" width="361" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-Ic-y7b">
                                        <rect key="frame" x="0.0" y="30" width="361" height="200"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YXe-Ic-y7b" firstAttribute="top" secondItem="Srl-3X-gjy" secondAttribute="top" id="Bl3-nQ-ERu"/>
                                    <constraint firstAttribute="bottom" secondItem="YXe-Ic-y7b" secondAttribute="bottom" id="VbF-jk-aCz"/>
                                    <constraint firstAttribute="trailing" secondItem="YXe-Ic-y7b" secondAttribute="trailing" id="a6P-zK-k3L"/>
                                    <constraint firstItem="YXe-Ic-y7b" firstAttribute="leading" secondItem="Srl-3X-gjy" secondAttribute="leading" id="cyz-TM-hh8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dl-xu-QA8">
                                <rect key="frame" x="16" y="432.33333333333337" width="361" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sut-z2-mzf">
                                <rect key="frame" x="26" y="549" width="336" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="submitForm:" destination="ZFC-e1-ijo" eventType="touchUpInside" id="kaB-nb-q4M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-vJ-KLv">
                                <rect key="frame" x="16" y="483" width="361" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3KP-5s-Kef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Dl-xu-QA8" firstAttribute="leading" secondItem="FWb-wi-vMw" secondAttribute="leadingMargin" id="1Fb-ZI-537"/>
                            <constraint firstItem="3KP-5s-Kef" firstAttribute="trailing" secondItem="1s0-PZ-7ac" secondAttribute="trailing" id="1mE-uZ-MAm"/>
                            <constraint firstItem="0Dl-xu-QA8" firstAttribute="top" secondItem="Srl-3X-gjy" secondAttribute="bottom" constant="10" id="95f-R3-mAd"/>
                            <constraint firstItem="sut-z2-mzf" firstAttribute="top" secondItem="yfj-vJ-KLv" secondAttribute="bottom" constant="10" id="Asu-NJ-Jk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Dl-xu-QA8" secondAttribute="trailing" id="K4s-ve-ygz"/>
                            <constraint firstItem="sut-z2-mzf" firstAttribute="leading" secondItem="FWb-wi-vMw" secondAttribute="leadingMargin" constant="15" id="Ne8-nD-mBZ"/>
                            <constraint firstItem="1s0-PZ-7ac" firstAttribute="top" secondItem="l3L-Kj-Kgy" secondAttribute="bottom" id="QgD-Di-MFt"/>
                            <constraint firstItem="yfj-vJ-KLv" firstAttribute="top" secondItem="0Dl-xu-QA8" secondAttribute="bottom" constant="10" id="SgC-yS-OVs"/>
                            <constraint firstItem="1s0-PZ-7ac" firstAttribute="top" secondItem="3KP-5s-Kef" secondAttribute="top" id="XRt-6u-upt"/>
                            <constraint firstItem="0CS-CY-5sC" firstAttribute="leading" secondItem="FWb-wi-vMw" secondAttribute="leadingMargin" id="XrT-U3-fqR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sut-z2-mzf" secondAttribute="trailing" constant="15" id="bqL-XE-5QU"/>
                            <constraint firstItem="l3L-Kj-Kgy" firstAttribute="top" secondItem="FWb-wi-vMw" secondAttribute="top" id="cH9-he-ypK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Srl-3X-gjy" secondAttribute="trailing" id="dhw-0o-cLg"/>
                            <constraint firstItem="1s0-PZ-7ac" firstAttribute="leading" secondItem="3KP-5s-Kef" secondAttribute="leading" id="gHb-9p-Uc0"/>
                            <constraint firstItem="sut-z2-mzf" firstAttribute="leading" secondItem="FWb-wi-vMw" secondAttribute="leadingMargin" constant="10" id="hOD-wl-YdP"/>
                            <constraint firstItem="l3L-Kj-Kgy" firstAttribute="leading" secondItem="FWb-wi-vMw" secondAttribute="leading" id="iC8-Su-dMH"/>
                            <constraint firstItem="Srl-3X-gjy" firstAttribute="top" secondItem="0CS-CY-5sC" secondAttribute="bottom" constant="10" id="mc5-lZ-qQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sut-z2-mzf" secondAttribute="trailing" constant="10" id="q5x-fB-tkw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfj-vJ-KLv" secondAttribute="trailing" id="q7M-cy-kPe"/>
                            <constraint firstItem="yfj-vJ-KLv" firstAttribute="leading" secondItem="FWb-wi-vMw" secondAttribute="leadingMargin" id="tsu-cN-E56"/>
                            <constraint firstItem="Srl-3X-gjy" firstAttribute="leading" secondItem="FWb-wi-vMw" secondAttribute="leadingMargin" id="uBN-gm-0qm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0CS-CY-5sC" secondAttribute="trailing" id="ucx-2h-NlN"/>
                            <constraint firstAttribute="trailing" secondItem="l3L-Kj-Kgy" secondAttribute="trailing" id="um0-mL-62c"/>
                            <constraint firstItem="0CS-CY-5sC" firstAttribute="top" secondItem="1s0-PZ-7ac" secondAttribute="bottom" constant="10" id="ws4-7J-7Cx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="l3L-Kj-Kgy" id="DF3-ME-vEq"/>
                        <outlet property="errorLabel" destination="yfj-vJ-KLv" id="eqY-S4-gpP"/>
                        <outlet property="footerDescriptionLabel" destination="0Dl-xu-QA8" id="BTr-Cz-0oc"/>
                        <outlet property="formStackMainView" destination="Srl-3X-gjy" id="vQ1-WN-vVV"/>
                        <outlet property="formStackView" destination="YXe-Ic-y7b" id="mAV-sL-hbw"/>
                        <outlet property="headerDescriptionLabel" destination="0CS-CY-5sC" id="15Y-Ab-kl1"/>
                        <outlet property="headerView" destination="1s0-PZ-7ac" id="Qq5-ED-WpU"/>
                        <outlet property="submitButton" destination="sut-z2-mzf" id="OQV-sC-mMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz0-za-Df2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="-346"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="RN1-UA-Pcd">
            <objects>
                <viewController storyboardIdentifier="chatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="APq-8j-Pjc" customClass="ChatViewController" customModule="ExaironMessenger_Framework_IOSSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xe2-1h-CNL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01s-23-jc2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oh5-Zk-K80">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IL2-tB-Cju"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-wE-frY">
                                <rect key="frame" x="0.0" y="596" width="393" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlx-9f-341">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamlar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocY-EY-6t2">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fac-1C-cRw">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Ss8-Hl-GCN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ocY-EY-6t2" secondAttribute="trailing" id="E60-Ff-ru5"/>
                                            <constraint firstAttribute="bottom" secondItem="ocY-EY-6t2" secondAttribute="bottom" id="RID-Dt-aLf"/>
                                            <constraint firstItem="ocY-EY-6t2" firstAttribute="leading" secondItem="xlx-9f-341" secondAttribute="leading" id="YRE-HO-cog"/>
                                            <constraint firstItem="fac-1C-cRw" firstAttribute="top" secondItem="xlx-9f-341" secondAttribute="top" id="exv-Dw-06A"/>
                                            <constraint firstAttribute="trailing" secondItem="fac-1C-cRw" secondAttribute="trailing" id="fAk-aS-frD"/>
                                            <constraint firstItem="ocY-EY-6t2" firstAttribute="top" secondItem="xlx-9f-341" secondAttribute="top" id="fMk-iO-awG"/>
                                            <constraint firstItem="fac-1C-cRw" firstAttribute="leading" secondItem="xlx-9f-341" secondAttribute="leading" id="tdi-pa-VuX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="ln5-RC-afD">
                                        <rect key="frame" x="0.0" y="7.3333333333333712" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-IB-rVg">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-48-UM2">
                                                        <rect key="frame" x="348" y="10" width="40" height="40"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="dDA-ir-KFg"/>
                                                            <constraint firstAttribute="height" constant="40" id="wiT-4y-aZX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W2m-FH-rCR">
                                                        <rect key="frame" x="50" y="5" width="293" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm5-gJ-X98">
                                                        <rect key="frame" x="5" y="15" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LTR-Ww-2nb"/>
                                                            <constraint firstAttribute="width" constant="40" id="NeK-V2-TYY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <color key="highlightedColor" name="AccentColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="W2m-FH-rCR" secondAttribute="bottom" constant="5" id="2RX-0N-HHy"/>
                                                    <constraint firstItem="pm5-gJ-X98" firstAttribute="leading" secondItem="YCK-IB-rVg" secondAttribute="leading" constant="5" id="FyJ-c8-nkA"/>
                                                    <constraint firstAttribute="bottom" secondItem="dmh-48-UM2" secondAttribute="bottom" constant="10" id="O34-Ng-X7a"/>
                                                    <constraint firstItem="dmh-48-UM2" firstAttribute="leading" secondItem="W2m-FH-rCR" secondAttribute="trailing" constant="5" id="RmJ-IS-pgt"/>
                                                    <constraint firstItem="W2m-FH-rCR" firstAttribute="top" secondItem="YCK-IB-rVg" secondAttribute="top" constant="5" id="Tk9-7N-QlW"/>
                                                    <constraint firstAttribute="trailing" secondItem="dmh-48-UM2" secondAttribute="trailing" constant="5" id="aS0-0V-7Kw"/>
                                                    <constraint firstItem="dmh-48-UM2" firstAttribute="top" secondItem="YCK-IB-rVg" secondAttribute="top" constant="10" id="fPT-5f-WKG"/>
                                                    <constraint firstItem="W2m-FH-rCR" firstAttribute="leading" secondItem="pm5-gJ-X98" secondAttribute="trailing" constant="5" id="jB4-7K-WCH"/>
                                                    <constraint firstItem="pm5-gJ-X98" firstAttribute="top" secondItem="YCK-IB-rVg" secondAttribute="top" constant="15" id="vF4-Is-l7I"/>
                                                    <constraint firstAttribute="bottom" secondItem="pm5-gJ-X98" secondAttribute="bottom" constant="15" id="w4e-sC-wXP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="JIF-Oi-OX6"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YCK-IB-rVg" firstAttribute="leading" secondItem="ln5-RC-afD" secondAttribute="leading" id="6s8-cE-JwQ"/>
                                            <constraint firstAttribute="trailing" secondItem="YCK-IB-rVg" secondAttribute="trailing" id="ZyB-4q-uHY"/>
                                            <constraint firstItem="YCK-IB-rVg" firstAttribute="top" secondItem="ln5-RC-afD" secondAttribute="top" id="bC8-XY-42f"/>
                                            <constraint firstAttribute="bottom" secondItem="YCK-IB-rVg" secondAttribute="bottom" constant="10" id="zhF-we-9Wk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1jo-wv-CLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xlx-9f-341" secondAttribute="bottom" id="CVh-a5-TT1"/>
                                    <constraint firstItem="xlx-9f-341" firstAttribute="leading" secondItem="cN3-wE-frY" secondAttribute="leading" id="FtK-c5-DUI"/>
                                    <constraint firstItem="xlx-9f-341" firstAttribute="top" secondItem="cN3-wE-frY" secondAttribute="top" id="Kqb-7w-9BB"/>
                                    <constraint firstItem="YCK-IB-rVg" firstAttribute="width" secondItem="cN3-wE-frY" secondAttribute="width" id="M0T-uS-VKc"/>
                                    <constraint firstAttribute="trailing" secondItem="xlx-9f-341" secondAttribute="trailing" id="sy8-jI-mg0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JY9-Y2-zeK">
                                <rect key="frame" x="0.0" y="134" width="393" height="457"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-T7-YSU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="457"/>
                                    </activityIndicatorView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-Q2-6XI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="467"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZFc-xa-JC2">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZFc-xa-JC2" firstAttribute="bottom" secondItem="W0d-2F-ZZc" secondAttribute="bottom" id="FgY-u8-cCK"/>
                                            <constraint firstItem="W0d-2F-ZZc" firstAttribute="top" secondItem="ZFc-xa-JC2" secondAttribute="top" id="W52-Fe-JTp"/>
                                            <constraint firstItem="ZFc-xa-JC2" firstAttribute="leading" secondItem="W0d-2F-ZZc" secondAttribute="leading" id="Zpo-f4-H8L"/>
                                            <constraint firstItem="ZFc-xa-JC2" firstAttribute="trailing" secondItem="W0d-2F-ZZc" secondAttribute="trailing" id="psS-g7-UFe"/>
                                            <constraint firstItem="ZFc-xa-JC2" firstAttribute="width" secondItem="yFS-JK-OXH" secondAttribute="width" id="w48-QA-Zcq"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="W0d-2F-ZZc"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="yFS-JK-OXH"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1f5-T7-YSU" secondAttribute="bottom" id="8ok-yW-0Bv"/>
                                    <constraint firstItem="LIu-Q2-6XI" firstAttribute="top" secondItem="JY9-Y2-zeK" secondAttribute="top" id="Dsd-x9-2rj"/>
                                    <constraint firstItem="LIu-Q2-6XI" firstAttribute="leading" secondItem="JY9-Y2-zeK" secondAttribute="leading" id="Jl3-Pb-0RJ"/>
                                    <constraint firstItem="1f5-T7-YSU" firstAttribute="leading" secondItem="JY9-Y2-zeK" secondAttribute="leading" id="cWc-EW-ADT"/>
                                    <constraint firstAttribute="bottom" secondItem="LIu-Q2-6XI" secondAttribute="bottom" id="m7V-Ji-IcQ"/>
                                    <constraint firstItem="1f5-T7-YSU" firstAttribute="top" secondItem="JY9-Y2-zeK" secondAttribute="top" id="oFj-SJ-RM9"/>
                                    <constraint firstAttribute="trailing" secondItem="LIu-Q2-6XI" secondAttribute="trailing" id="pFl-3W-p5c"/>
                                    <constraint firstAttribute="trailing" secondItem="1f5-T7-YSU" secondAttribute="trailing" id="pmM-WY-qNS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ld7-vK-kcI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="01s-23-jc2" secondAttribute="trailing" id="20b-7c-xJl"/>
                            <constraint firstItem="01s-23-jc2" firstAttribute="leading" secondItem="Xe2-1h-CNL" secondAttribute="leading" id="20g-5C-DCb"/>
                            <constraint firstItem="JY9-Y2-zeK" firstAttribute="top" secondItem="Oh5-Zk-K80" secondAttribute="bottom" constant="5" id="38B-8h-4kG"/>
                            <constraint firstItem="Ld7-vK-kcI" firstAttribute="bottom" secondItem="cN3-wE-frY" secondAttribute="bottom" id="3Cq-iN-cES"/>
                            <constraint firstItem="cN3-wE-frY" firstAttribute="width" secondItem="Xe2-1h-CNL" secondAttribute="width" id="7kS-On-f80"/>
                            <constraint firstItem="Ld7-vK-kcI" firstAttribute="trailing" secondItem="JY9-Y2-zeK" secondAttribute="trailing" id="CQ0-Ug-W7y"/>
                            <constraint firstItem="Ld7-vK-kcI" firstAttribute="trailing" secondItem="JY9-Y2-zeK" secondAttribute="trailing" id="ITI-qc-37w"/>
                            <constraint firstItem="01s-23-jc2" firstAttribute="top" secondItem="Xe2-1h-CNL" secondAttribute="top" id="PSp-HA-Mf2"/>
                            <constraint firstItem="JY9-Y2-zeK" firstAttribute="top" secondItem="01s-23-jc2" secondAttribute="bottom" id="R8l-KU-5cj"/>
                            <constraint firstItem="cN3-wE-frY" firstAttribute="height" secondItem="Xe2-1h-CNL" secondAttribute="height" multiplier="0.1" id="UnC-Rd-KBl"/>
                            <constraint firstItem="JY9-Y2-zeK" firstAttribute="leading" secondItem="Ld7-vK-kcI" secondAttribute="leading" id="XqQ-wY-6aN"/>
                            <constraint firstItem="Oh5-Zk-K80" firstAttribute="top" secondItem="Ld7-vK-kcI" secondAttribute="top" id="Z0K-bj-eQ9"/>
                            <constraint firstItem="Ld7-vK-kcI" firstAttribute="top" secondItem="Oh5-Zk-K80" secondAttribute="top" id="ZY8-hk-ida"/>
                            <constraint firstItem="cN3-wE-frY" firstAttribute="bottom" secondItem="Ld7-vK-kcI" secondAttribute="bottom" id="bGg-lZ-d7a"/>
                            <constraint firstItem="Ld7-vK-kcI" firstAttribute="trailing" secondItem="Oh5-Zk-K80" secondAttribute="trailing" id="ia6-cC-7tP"/>
                            <constraint firstItem="cN3-wE-frY" firstAttribute="leading" secondItem="Ld7-vK-kcI" secondAttribute="leading" id="in9-7o-2Sm"/>
                            <constraint firstItem="cN3-wE-frY" firstAttribute="top" secondItem="JY9-Y2-zeK" secondAttribute="bottom" constant="5" id="nLT-Nb-Zrd"/>
                            <constraint firstItem="JY9-Y2-zeK" firstAttribute="leading" secondItem="Ld7-vK-kcI" secondAttribute="leading" id="sCG-VT-0hY"/>
                            <constraint firstItem="Oh5-Zk-K80" firstAttribute="leading" secondItem="Ld7-vK-kcI" secondAttribute="leading" id="v5h-cE-BH2"/>
                            <constraint firstItem="Oh5-Zk-K80" firstAttribute="height" secondItem="Xe2-1h-CNL" secondAttribute="height" multiplier="0.1" id="wce-pP-uvX"/>
                            <constraint firstItem="Ld7-vK-kcI" firstAttribute="trailing" secondItem="cN3-wE-frY" secondAttribute="trailing" id="xQo-Se-NOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="01s-23-jc2" id="Fe9-L2-99u"/>
                        <outlet property="headerView" destination="Oh5-Zk-K80" id="tjv-Qc-F9b"/>
                        <outlet property="loadingView" destination="1f5-T7-YSU" id="LKy-f5-ETA"/>
                        <outlet property="mainView" destination="Xe2-1h-CNL" id="fgZ-Qy-Yx1"/>
                        <outlet property="messageInput" destination="W2m-FH-rCR" id="wN0-xl-WQd"/>
                        <outlet property="messageScrollView" destination="LIu-Q2-6XI" id="Te9-AW-ASn"/>
                        <outlet property="messageStackView" destination="ZFc-xa-JC2" id="Yjb-9x-irp"/>
                        <outlet property="plusButton" destination="pm5-gJ-X98" id="ENM-3x-hSg"/>
                        <outlet property="senderButton" destination="dmh-48-UM2" id="6Gb-TW-JR3"/>
                        <outlet property="senderSubView" destination="ln5-RC-afD" id="Jv9-S2-KcG"/>
                        <outlet property="senderView" destination="cN3-wE-frY" id="UKp-bX-htK"/>
                        <outlet property="sessionFinishedLabelView" destination="ocY-EY-6t2" id="H2b-0L-Y5U"/>
                        <outlet property="sessionFinishedView" destination="xlx-9f-341" id="gck-cF-wKC"/>
                        <outlet property="sessionListView" destination="JY9-Y2-zeK" id="zgF-7k-n4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7H-2R-eSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.6488549618321" y="370.42253521126764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXE-SP-SFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cm4-1O-tha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQR-P3-kNX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0mq-eE-NK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4a-H7-USD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="exa_splash" width="1080" height="1080"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
